{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "database": "dev_db",
            "username": "verdantech_db"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "DB",
            "database": "dev_db",
            "username": "verdantech_db"
        }
    ]
}